# jbehave-pageFactory

./: pom.xml  start_tests.sh
src/main/java/test_mail/: AllureReporter.java  MailTestStories.java
src/main/java/test_mail/Pages/: Electronic.java  Home.java  Market.java  ProductList.java  ProductView.java
src/main/java/test_mail/steps/: MailTestSteps.java
src/main/resources/test_mail/stories/: my.story
